@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;

  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
ul{
    margin: 0;
    padding: 0;
}
:root{
    /*Primary*/

--very-dark-blue-main-background: hsl(233, 47%, 7%);
--dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
--soft-violet-accent: hsl(277, 64%, 61%);

/*Neutral*/

--white-main-heading-stats: hsl(0, 0%, 100%);
--slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
--slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

}
body{
    background-color: var(--very-dark-blue-main-background);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    align-items: center;
    justify-content: center;
}
.main{

    width: 95%;
    height: auto;
    max-width: 62rem;
    background-color: var(--dark-desaturated-blue-card-background);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 0.5rem;
    overflow: hidden;
}
.main .card-text{
  order: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    padding: 4rem;
    height: auto;

}
.main .card-text ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.main .card-text h1{
    color: var(--white-main-heading-stats);
    font-size: 2rem;
}
.main .card{
  order: 2;
  height: auto;
}
.main .card picture img{
    
    object-fit: cover;
    max-width: 100%;
    max-height: auto;
    overflow: hidden;
}
.card picture {
  position: relative;
}

.card picture img {
  position: relative;
}
.main .card picture::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 50%;
  background-color: var(--soft-violet-accent);
}
.main .card-text .violet{
    color: var(--soft-violet-accent);
    font-size: 2rem;
}
.main .card-text p{
    color: var(--slightly-transparent-white-stat-headings);
    font-size: 15px;
}
@media (max-width:900px) {
  .main .card-text{
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    padding: 3rem;
    height: auto;

}
}
@media (max-width:840px) {
  .main .card-text{
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    padding: 2rem;
    height: auto;

}
}
@media (max-width:755px){
  .main{
    grid-template-areas:  "t" "i";
    max-width: 90%;
    min-height: 900px;
    height: auto;
    background-color: var(--dark-desaturated-blue-card-background);
    display: grid;
    grid-template-columns: 2fr;
    border-radius: 0.5rem;
    overflow: hidden;
    margin-top: 17rem;
}
.main .card-text{
  order: 2;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 2rem;
  min-height: 400px;

}
.main .card{
  display: flex;
  object-fit: contain;
  order: 1;
  min-height: 200px;
  padding: 0;
}
.main .card picture img{
  height:  100%;
  
}
.main .card-text ul{
  align-items: center;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
}
@media (max-width:350px){
  .main{
    grid-template-areas:  "t" "i";
    max-width: 90%;
    min-height: 900px;
    height: auto;
    background-color: var(--dark-desaturated-blue-card-background);
    display: grid;
    grid-template-columns: 2fr;
    border-radius: 0.5rem;
    overflow: hidden;
    margin-top: 28rem;
}
}